<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HMb-Y9-Woi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="V2f-pW-SPM">
            <objects>
                <tabBarController id="HMb-Y9-Woi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="abM-vk-EZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iDa-yT-jGM" kind="relationship" relationship="viewControllers" id="Xbx-rY-TBC"/>
                        <segue destination="mbC-Ed-YIU" kind="relationship" relationship="viewControllers" id="TbL-v5-yQP"/>
                        <segue destination="YdH-Ix-LbI" kind="relationship" relationship="viewControllers" id="trK-nu-WgN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oa-ZJ-naf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1299" y="-305"/>
        </scene>
        <!--User-->
        <scene sceneID="yEu-DX-0fu">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="mbC-Ed-YIU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RgF-To-uuN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmV-AZ-1HR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345.60000000000002" y="25.187406296851577"/>
        </scene>
        <!--Sales-->
        <scene sceneID="lSb-Jh-eaT">
            <objects>
                <viewControllerPlaceholder storyboardName="Sales" id="iDa-yT-jGM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v2U-Id-MN9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sT-Oz-ZxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345.60000000000002" y="-639.58020989505258"/>
        </scene>
        <!--Admin-->
        <scene sceneID="Fqf-tP-9cc">
            <objects>
                <viewControllerPlaceholder storyboardName="Admin" id="YdH-Ix-LbI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SiS-33-uED"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm0-95-aOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="851"/>
        </scene>
    </scenes>
</document>
